<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QAT_Booking.APItoWeb\QAT_Booking.APItoWeb.csproj" />
    <ProjectReference Include="..\QAT_Booking.ViewModels\QAT_Booking.ViewModels.csproj" />
  </ItemGroup>

</Project>
