# QAT_Reservation_Booking

./: .gitignore  QAT_Reservation_Booking.sln
src/QAT_Booking.API/: QAT_Booking.API.csproj  WeatherForecast.cs
src/QAT_Booking.API/Controllers/: WeatherForecastController.cs
src/QAT_Booking.API/Properties/: launchSettings.json
src/QAT_Booking.APItoWeb/: Class1.cs  QAT_Booking.APItoWeb.csproj
src/QAT_Booking.AdminApp/Controllers/: HomeController.cs
src/QAT_Booking.AdminApp/Models/: ErrorViewModel.cs
src/QAT_Booking.AdminApp/Properties/: launchSettings.json
src/QAT_Booking.AdminApp/Views/: _ViewImports.cshtml
src/QAT_Booking.AdminApp/Views/Shared/: _Layout.cshtml
src/QAT_Booking.Core/: Class1.cs  QAT_Booking.Core.csproj
src/QAT_Booking.Data/: Class1.cs  QAT_Booking.Data.csproj  appsetting.json
src/QAT_Booking.Data/Entities/: Agent.cs  AppConfig.cs  Booking.cs  Employee.cs  Guest.cs  Hotel.cs  Image.cs  Invoice_Guests.cs  Message.cs  Promote.cs  Review.cs  Room.cs  Room_Booking.cs  Room_Status.cs  Room_Type.cs  User.cs
src/QAT_Booking.Data/Enums/: EBookingStatus.cs  EInvoiceStatus.cs  EUploadStatus.cs  EUserStatus.cs
src/QAT_Booking.Data/Interfaces/: IDateTracking.cs  IDateTrackingBy.cs
src/QAT_Booking.MVC/Controllers/: HomeController.cs
src/QAT_Booking.MVC/Models/: ErrorViewModel.cs
src/QAT_Booking.MVC/Properties/: launchSettings.json
src/QAT_Booking.MVC/Views/: _ViewImports.cshtml
src/QAT_Booking.MVC/Views/Shared/: _Layout.cshtml
src/QAT_Booking.Utilities/: Class1.cs  QAT_Booking.Utilities.csproj
src/QAT_Booking.ViewModels/: Class1.cs  QAT_Booking.ViewModels.csproj
src/QAT_Booking.WebApp/: QAT_Booking.WebApp.csproj
src/QAT_Booking.WebApp/Controllers/: HomeController.cs
src/QAT_Booking.WebApp/Models/: ErrorViewModel.cs
src/QAT_Booking.WebApp/Properties/: launchSettings.json
src/QAT_Booking.WebApp/Views/: _ViewImports.cshtml
src/QAT_Booking.WebApp/Views/Shared/: _Layout.cshtml
