<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QAT_Booking.Core\QAT_Booking.Core.csproj" />
      <ProjectReference Include="..\QAT_Booking.Data\QAT_Booking.Data.csproj" />
      <ProjectReference Include="..\QAT_Booking.Utilities\QAT_Booking.Utilities.csproj" />
    </ItemGroup>

</Project>
