<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QAT_Booking.AdminApp\QAT_Booking.AdminApp.csproj" />
    <ProjectReference Include="..\QAT_Booking.WebApp\QAT_Booking.WebApp.csproj" />
  </ItemGroup>

</Project>
